# ClockPlus

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haayhappen/clockplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haayhappen/clockplus/: BaseActivity.java  BaseFragment.java  MainActivity.java  UntouchableSeekBar.java
app/src/main/java/com/haayhappen/clockplus/about/: AboutActivity.java  AboutFragment.java
app/src/main/res/: TODO.txt
app/src/main/res/color/: fab_icon_color.xml  icon_color.xml  icon_color_dark.xml  numeric_keypad_button_text.xml  numeric_keypad_button_text_dark.xml  numeric_keypad_fab_color.xml  numeric_keypad_fab_color_dark.xml
app/src/main/res/drawable/: drawing.xml  ic_add_24dp.xml  ic_add_circle_24dp.xml  ic_alarm_24dp.xml  ic_alarm_96dp.xml  ic_backspace_24dp.xml  ic_cancel_snooze.xml  ic_close.xml  ic_close_disabled.xml  ic_close_selector.xml  ic_dismiss_alarm_24dp.xml  ic_dismiss_alarm_48dp.xml  ic_done_24dp.xml  ic_error_outline_96dp.xml  ic_from_to_separator.xml  ic_half_day_1_24dp.xml  ic_half_day_1_dark_24dp.xml  ic_half_day_2_24dp.xml  ic_half_day_2_dark_24dp.xml  ic_label.xml  ic_map_marker.xml  ic_map_marker_circle.xml  ic_minus_circle_24dp.xml  ic_pause_24dp.xml  ic_ringtone_24dp.xml  ic_settings_24dp.xml  ic_snooze_24dp.xml  ic_snooze_48dp.xml  ic_start_24dp.xml  ic_stop_24dp.xml  ic_vibrate_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_ringtone.xml  activity_settings.xml  alarm_time_layout.xml  content_24h_grid_item.xml  content_24h_number_grid.xml  content_about.xml  content_grid_layout_numpad.xml  content_grid_layout_numpad_dark.xml  content_header_alarm_activity.xml  content_header_timesup_activity.xml  content_hours_grid.xml  content_minutes_grid.xml  content_numpad_time_picker.xml  content_settings.xml  dialog_time_picker_number_grid.xml  fragment_recycler_view.xml  fragment_stopwatch.xml  item_collapsed_alarm.xml  item_expanded_alarm.xml  item_lap.xml  item_timer.xml  time_header_label.xml
app/src/main/res/layout-land/: content_24h_grid_item.xml  dialog_time_picker_number_grid.xml  fragment_stopwatch.xml  item_timer.xml
app/src/main/res/layout-v21/: content_numpad_time_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: aosp_datetimepicker_dimens.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  prefs_alarms.xml  prefs_general.xml  prefs_timers.xml  prefs_world_clock.xml  strings.xml  styles.xml  styles_alarm.xml  styles_timer.xml
app/src/main/res/values-land/: aosp_datetimepicker_dimens.xml  dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_timer.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/haayhappen/clockplus/: ExampleUnitTest.java
(+107 files in other folders)
